dependencies {
    api "org.springframework.cloud:spring-cloud-starter-gateway"
    api "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"

    api "org.springframework.cloud:spring-cloud-starter-bootstrap"
    api "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config"

    api "org.springframework.cloud:spring-cloud-starter-openfeign"
    api "org.springframework.cloud:spring-cloud-starter-loadbalancer"
}