# mini-boot

./: README.md  build.gradle  gradle.properties  settings.gradle
doc/: Readme.md  具体业务场景下的多方oauth认证流程.drawio  未命名绘图.drawio
storm-boot-framework/: build.gradle
storm-boot-framework/src/main/java/cn/miniants/framework/: Aizuda.java  ApiConstants.java
storm-boot-framework/src/main/java/cn/miniants/framework/advice/: ApiResponseBodyAdvice.java  CustomFeignDecoder.java  MiniControllerAdvice.java  MiniControllerResult.java  MiniControllerResultAdvice.java  MiniFeignDecoder.java  MiniFeignErrorDecoder.java
storm-boot-framework/src/main/java/cn/miniants/framework/api/: ApiController.java  ApiErrorCode.java  ApiResult.java  IErrorCode.java  PageParam.java
storm-boot-framework/src/main/java/cn/miniants/framework/autoconfigure/: AizudaAutoConfiguration.java  AuthConfig.java  AuthConfiguration.java  FeignConfiguration.java  JsonAutoConfiguration.java  MiniFeignConfiguration.java  MybatisPlusConfiguration.java  RedisCacheAutoConfiguration.java  RedisLockAutoConfiguration.java  StormMiniFeignConfiguration.java  WebMvcConfig.java
storm-boot-framework/src/main/java/cn/miniants/framework/bean/: BaseEntity.java  BaseLogicEntity.java  BeanConvert.java  SuperEntity.java
storm-boot-framework/src/main/java/cn/miniants/framework/constant/: StormwindConstant.java
storm-boot-framework/src/main/java/cn/miniants/framework/controller/: BaseController.java
storm-boot-framework/src/main/java/cn/miniants/framework/editors/: DoubleEditor.java  IntegerEditor.java  LongEditor.java  NumberEditor.java
storm-boot-framework/src/main/java/cn/miniants/framework/exception/: ApiAssert.java  ApiException.java  AuthException.java  MiniFeignException.java
storm-boot-framework/src/main/java/cn/miniants/framework/interceptor/: ControllerStatusHandlerInterceptor.java  CustomFeignRequestInterceptor.java  MiniFeignRequestInterceptor.java  MiniLoadBalancerFilter.java  PerformanceInterceptor.java
storm-boot-framework/src/main/java/cn/miniants/framework/log/: IOplogStorageProvider.java  MybatisPlusOutImpl.java  Oplog.java  OplogAspect.java  OplogContext.java  OplogStorageSpringDocProvider.java
storm-boot-framework/src/main/java/cn/miniants/framework/mapper/: AizudaSqlInjector.java  CrudMapper.java  InsertBatch.java  MiniSqlInjector.java  RecoverByIds.java
storm-boot-framework/src/main/java/cn/miniants/framework/mapper/log/: IOplogStorageProvider.java  MybatisPlusOutImpl.java  Oplog.java  OplogAspect.java  OplogContext.java  OplogStorageSpringDocProvider.java
storm-boot-framework/src/main/java/cn/miniants/framework/mybatistype/: GeoPointConverter.java  GeoPointTypeHandler.java
storm-boot-framework/src/main/java/cn/miniants/framework/pagesqlhandle/: SqlDbHandelUtil.java
storm-boot-framework/src/main/java/cn/miniants/framework/pagesqlhandle/filter/: Filter.java  FilterGroup.java  FilterHandlerUtil.java  FilterOperational.java
storm-boot-framework/src/main/java/cn/miniants/framework/pagesqlhandle/order/: Order.java  OrderHandlerUtil.java  OrderOption.java
storm-boot-framework/src/main/java/cn/miniants/framework/security/: AuthUserDetails.java  ServiceAuthFilter.java
storm-boot-framework/src/main/java/cn/miniants/framework/service/: BaseServiceImpl.java  IBaseService.java
storm-boot-framework/src/main/java/cn/miniants/framework/spring/: SpringHelper.java
storm-boot-framework/src/main/java/cn/miniants/framework/token/: StormwindToken.java  StormwindTokenConstants.java  TokenUserType.java
storm-boot-framework/src/main/java/cn/miniants/framework/validation/: Create.java  Delete.java  Update.java
storm-boot-framework/src/main/java/cn/miniants/framework/vo/: TreeVO.java
storm-boot-framework/src/main/java/cn/miniants/framework/web/: AizudaMetaObjectHandler.java  IExcludePaths.java  ServiceExceptionHandler.java  ServiceWebMvcConfigurer.java  UserSession.java  ValidationControllerMethod.java
storm-boot-framework/src/main/resources/: banner.txt
storm-boot-starters/storm-boot-starters-cloud-gateway/: build.gradle
storm-boot-starters/storm-boot-starters-cloud-service/: build.gradle
storm-boot-starters/storm-boot-starters-cloud-service/src/main/java/cn/miniants/: Main.java
storm-boot-starters/storm-boot-starters-service/: build.gradle
storm-boot-toolkit/: build.gradle
storm-boot-toolkit/src/main/java/cn/miniants/configuration/: MiniantsProperties.java
storm-boot-toolkit/src/main/java/cn/miniants/toolkit/: DataWrapper.java  DistanceUtil.java  EnvLoader.java  ImageUtil.java  JSONUtil.java  LinkedProperties.java  MiniStrUtil.java  NumUtil.java  OrderedProperties.java  PageUtil.java  PdfUtil.java  StrUtil.java  ThreadLocalUtils.java  ValidatorUtil.java
