#Thu Sep 25 12:04:42 CST 2025
tagVersion=1.1.117
POM_LICENSE_NAME=Apache-2.0
POM_LICENSE_URL=https\://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_URL=https\://github.com/yangyang8599
POM_DESCRIPTION=Reusable Spring-based components for the storm-boot stack.
org.gradle.jvmargs=-Dfile.encoding\=UTF-8 -Dsun.jnu.encoding\=UTF-8
version=1.1.118
POM_LICENSE_DIST=repo
POM_SCM_CONNECTION=scm\:git\:https\://github.com/miniants/mini-boot.git.git
POM_DEVELOPER_ID=hengyang8599@gmail.com
POM_DEVELOPER_NAME=Henry
POM_NAME=storm-boot components
POM_SCM_DEV_CONNECTION=scm\:git\:ssh\://git@github.com/your-org/your-repo.git
POM_URL=https\://github.com/miniants/mini-boot.git
POM_SCM_URL=https\://github.com/miniants/mini-boot.git
