dependencies {
    implementation project(':storm-boot-toolkit')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.integration:spring-integration-redis'
    implementation 'javax.validation:validation-api'


    implementation 'com.lmax:disruptor'
    implementation 'com.baomidou:kisso'
    implementation 'com.mysql:mysql-connector-j'
    implementation 'com.baomidou:mybatis-plus-boot-starter'
    implementation 'org.locationtech.jts:jts-core'
    implementation 'org.assertj:assertj-core'

    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure'

    compileOnly 'javax.servlet:javax.servlet-api'

    testImplementation 'junit:junit'
}
