============================================================================
  ████████ ██████████   ███████   ███████   ████     ████ ██       ██ ██ ████     ██ ███████
 ██░░░░░░ ░░░░░██░░░   ██░░░░░██ ░██░░░░██ ░██░██   ██░██░██      ░██░██░██░██   ░██░██░░░░██
░██           ░██     ██     ░░██░██   ░██ ░██░░██ ██ ░██░██   █  ░██░██░██░░██  ░██░██    ░██
░█████████    ░██    ░██      ░██░███████  ░██ ░░███  ░██░██  ███ ░██░██░██ ░░██ ░██░██    ░██
░░░░░░░░██    ░██    ░██      ░██░██░░░██  ░██  ░░█   ░██░██ ██░██░██░██░██  ░░██░██░██    ░██
       ░██    ░██    ░░██     ██ ░██  ░░██ ░██   ░    ░██░████ ░░████░██░██   ░░████░██    ██
 ████████     ░██     ░░███████  ░██   ░░██░██        ░██░██░   ░░░██░██░██    ░░███░███████
░░░░░░░░      ░░       ░░░░░░░   ░░     ░░ ░░         ░░ ░░       ░░ ░░ ░░      ░░░ ░░░░░░░

----------------------------------------------------------------------------
SpringVersion:              ${spring-boot.version}
Environment:                ${SPRING_PROFILES_ACTIVE}(PS:Dev if this value is NULL)
============================================================================